server {
    listen 80;
    server_name _;

    client_max_body_size 10m;

    root /usr/share/nginx/html;
    index index.html;

    # serve react app
    location / {
        try_files $uri $uri/ /index.html;
    }

    # proxy API calls
    location /api/ {
        proxy_pass         http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
